<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        form{
            width: 225px;
            background-color: beige;
            padding: 10px 20px 20px 20px;
            box-shadow: 2px 3px 10px;
        }
        input[type="text"]{
            width: 150px;
            font-size: 20px;
            padding: 5px 30px;
            text-align: right;
        }
        input[type = "button"]{
            width: 50px;
            height: 50px;
            background: #aaaaaa;
            color: black;
            font-size: 25px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <form action="" name= "calculator">
        <input type="text" name="screen" disabled> 
        <hr>
        <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
        <input type="button" value="CE" onclick="calculator.screen.value = ''">
        <input type="button" value="C" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)">
        <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0,-1)">
        <br>
        <input type="button" value="7"  onclick="calculator.screen.value +='7'">
        <input type="button" value="8"  onclick="calculator.screen.value +='8'">
        <input type="button" value="9"  onclick="calculator.screen.value +='9'">
        <input type="button" value="+"  onclick="calculator.screen.value +='+'">
        <br>
        <input type="button" value="4"  onclick="calculator.screen.value +='4'">
        <input type="button" value="5"  onclick="calculator.screen.value +='5'">
        <input type="button" value="6"  onclick="calculator.screen.value +='6'">
        <input type="button" value="-"  onclick="calculator.screen.value +='-'">
        <br>
        <input type="button" value="1"  onclick="calculator.screen.value +='1'">
        <input type="button" value="2"  onclick="calculator.screen.value +='2'">
        <input type="button" value="3"  onclick="calculator.screen.value +='3'">
        <input type="button" value="*"  onclick="calculator.screen.value +='*'">
        <br>
        <input type="button" value="0"  onclick="calculator.screen.value +='0'">
        <input type="button" value="."  onclick="calculator.screen.value +='.'">       
        <input type="button" value="="  onclick="calculator.screen.value = eval(calculator.screen.value)">
        <input type="button" value="/"  onclick="calculator.screen.value +='/'">

    </form>
</body>
</html>